---
title: '2020-03-31'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.


3.6 list

```{r}
vectorExample <- c(2,6,7)
listExample <- list(2,6,7)

print(vectorExample)
print(listExample)

```
每個元素值可以是不同type的物件值
```{r}
#用vector儲存
c("2020-03-31T13:40:55Z", #字串
  "一芳",
  "2",
  "水果茶")

#用list儲存
library(lubridate)
list(
  ymd_hms("2020-03-31T13:40:55Z"), # Date/Time class
  "一芳", # character
  2, # numeric
  "水果茶" # character
)
```
```{r}
# vector
c(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)

```


```{r}
# list含兩個vectors
list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)

```


```{r}
# list含兩個vectors
`小明108學年課表A` <- list(
  c("108-1","高級會計學","高等統計學"),
  c("108-2","食在拉丁美洲")
)
print(`小明108學年課表A`)
```

```{r}
# list含兩個lists
`小明108學年課表B` <- list(
  list("108-1","高級會計學","高等統計學"),
  list("108-2","食在拉丁美洲")
)
print(`小明108學年課表B`)
```

```{r}
# list含兩個lists, 子層list又各含兩個vectors
`小明108學年課表C` <- list(
  `上學期` = list(
    semester = c("108-1"), # 可只寫 "108-1"
    courses = c("高級會計學","高等統計學")
       ),
  `下學期` = list(
    semester = c("108-2"),
    courses =  c("食在拉丁美洲")
  )
)
print(`小明108學年課表C`)
str(`小明108學年課表C`)
```

```{r}
commit <- list(
  author = list(
    name = "Martin老師",
    email = "mtlin@gm.ntpu.edu.tw", 
    time = ymd_hms( "2020-03-25T07:17:40Z")),
  committer = list(
    name = "emilyluckey", 
    email = "emily007@gmail.com", 
    time = ymd_hms("2020-03-26T08:18:40Z")),
  message = "update"
)

print(commit)
```

```{r}
# 108-1 
course1_1081 <- 
  list(
    name="個體經濟學",
    teacher="Alice",
    grade=85
  )
course2_1081 <-
  list(
    name="總體經濟學",
    teacher="Mark",
    grade=78
  )
`108-1修課記錄` <- 
  list(
    course1_1081,
    course2_1081
  )

# 108-2
course1_1082 <- 
  list(
    name="作業研究",
    teacher="Jason",
    grade=90
  )
`108-2修課記錄` <- 
  list(
    course1_1082
  )

# 整合兩學期
`每學期修課記錄` <- list(
  `108-1`=`108-1修課記錄`,
  `108-2`=`108-2修課記錄`
)

# 完成記錄
`小明的修課記錄` <- 
  list(
    name="小明",
    semesters=`每學期修課記錄`
  )
```
commit <- list(
  author <- list(
    name = "Martin老師",
    email = "mtlin@gm.ntpu.edu.tw", 
    time = ymd_hms( "2020-03-25T07:17:40Z")),
  committer <- list(
    name = "emilyluckey", 
    email = "emily007@gmail.com", 
    time = ymd_hms("2020-03-26T08:18:40Z")),
  message <- "update"
)

print(commit)
```{r}
library(lubridate)
weather <-  list(
  zone1= list(
    name = 'taipei',
    date = c(ymd("2020-03-31"),ymd("2020-04-01")),
    highest = 25,
    lowest = 18 ),
  zone2= list(
    name = 'newtaipei',
    date = c(ymd("2020-03-31"),ymd("2020-04-01")),
    highest = 24,
    lowest = 15)
)
str(weather)
```

