---
title: '2020-03-25'
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.

3.5
#factor

```{r}
# 10位學生的主系
majors10_char <- c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')

typeof(majors10_char)
class(majors10_char)
```


```{r}
majors10_factor <- factor(majors10_char)
# 或
majors10_factor <- factor(
  c('經濟學系','社會學系','社會學系','經濟學系','經濟學系','社會學系','經濟學系','經濟學系','經濟學系','社會學系')
)
typeof(majors10_factor)  #電腦記錄成123這樣
class(majors10_factor)
```

```{r}
majors10_char
majors10_factor
```


```{r}
levels(majors10_factor)
```

```{r}
as.integer(majors10_factor) 
```

```{r}
as.character(majors10_factor)
```

#class/type conversation
```{r}
stringInteger <- c("1","2","-11")
class(stringInteger) # 無法進行數值運算
as.numeric(stringInteger)+2
```


```{r}
trueInteger <- as.integer(stringInteger)
class(trueInteger) # 可以進行數值運算
typeof(trueInteger)
trueInteger+2
```

```{r}
stringInteger <- c(1,2,-11)
class(stringInteger) 
stringInteger+2
```

```{r}
studentId <- c(410773002, 410773015)
studentId <- as.character(studentId)
class(studentId)
```



Date/time
```{r}
library(lubridate)

```
台北  2020-03-18 13:52:40
```{r}
tpeDateTime <- ymd_hms("2020-03-18 13:52:40",tz="Asia/Taipei")
class(tpeDateTime)

```

葡萄牙 Mar.18, 2020, 05:52:40
```{r}
pgDateTime <- mdy_hms("Mar.18, 2020, 05:52:40",tz="Europe/Lisbon")
```


```{r}
#都用UTC變成一樣的時區
with_tz(tpeDateTime, tzone="UTC")
with_tz(pgDateTime, tzone="UTC")
```

```{r}
class(tpeDateTime)
typeof(tpeDateTime)

as.numeric(tpeDateTime)
as.numeric(pgDateTime)
```



#T和Z在中間就已經是UTC了，不用在指定時區
```{r}
created_at <- ymd_hms("2020-03-04T06:56:29Z")
firstCommit <- ymd_hms("2020-03-18 13:37:12" ,tz="Asia/Taipei")
lastCommit <- ymd_hms("2020-03-18 15:03:23",tz="Asia/Taipei")
studentTime <- c(created_at,firstCommit,lastCommit)
studentTime
```


```{r}
studentTime<- c(ymd_hms("2020-03-04T06:56:29Z"),
                ymd_hms("2020-03-18 13:37:12" ,tz="Asia/Taipei"),
                ymd_hms("2020-03-18 15:03:23",tz="Asia/Taipei"))
studentTime
```





